<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .underline::after {
            content: '';
            display: block;
            width: 10%;
            height: 2px;
            background-color: cyan; /* You can adjust the color here */
            position: absolute;
            bottom: -12px; 
            left: 37rem;
        }
        .underline {
            text-decoration: none;
        }
        @media (max-width: 640px) {
            .underline::after {
                left: 50%; 
                transform: translateX(-50%); 
                width: 25%;
            }
        }
    </style>
</head>
<body class="bg-gray-200 p-4">
    <div class="">
        <h1 class="font-semibold text-4xl text-center mb-20 mt-4 relative underline">
            Select Doctor
        </h1>
    </div>

    <div class="flex flex-wrap justify-center w-11/12" id="image-container"></div>

    <script>
        const imagesData = [
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
            {"image": "./Images/Img1.png"},
            {"image": "./Images/Img2.png"},
            {"image": "./Images/Img3.png"},
            {"image": "./Images/Img4.png"},
        ];

        function loadImages() {
            const container = document.getElementById('image-container');

            imagesData.forEach(data => {
                const img = document.createElement('img');
                img.src = data.image;
                img.classList.add('m-4'); 
                img.loading = 'lazy'; 
                container.appendChild(img);
            });
        }

        window.addEventListener('load', loadImages);
    </script>
</body>
</html>
